
পৃষ্টা - ১
Cable diamond এর ক্ষেত্রে ৪, ৫, ১৪, ১৫ এবং ১১০ নং color অবশ্যই ব্যবহার করতে হবে। 


পৃষ্টা - ২
Cable এর জন্যে ৪, ৫, ১৪, ১৫ নং Color ব্যবহার করা যায়। 
যে কয় Niddle Cable হবে সেই কয় Niddle miss ব্যবহার করতে হবে। 

পৃষ্টা - ৩
Jaquard Machine File 
Menu :
১. Machine, Tune, File এর কাজ :
  ১. Machine File Option এ গিয়ে Press of Knit File এ Double Click করে Knit Operation করে, Machine Start করে মাল কাটতে হবে। 
  ২. Machine Reset দিয়ে Knit Preparation দিয়ে মাল ধরাইতে হবে। 
  ৩. Debug File OK করার পর Test Pat Ok করলেই Carries পরিষ্কার করা যাবে Automatically.
  
পৃষ্টা - ৬
Menu File , 
  ০. File Program ok করলে বিভিন্ন Program আসবে, এরপর Read Program Ok করে,
    Front & Back Stitch Cross (২)
    -----------------------------------------------------------------------
    । Color No ।                                                          ।
    -----------------------------------------------------------------------
    ।  ১৫      । Front Knit (Upper) Front-Back Stitch Cross               ।
    -----------------------------------------------------------------------
    ।  ১০০     । Back knit (lower) front-back stitch cross                |
    -----------------------------------------------------------------------
    Use the color no 15 and 100 to decide which stitch to be crossed when the pair to be crossed is adjacent.
    
পৃষ্টা - ৮

